\\Mac\Home\Desktop\C# .NET\HW1\HW1.EX2\bin\Debug\HW1.EX2.exe.config
\\Mac\Home\Desktop\C# .NET\HW1\HW1.EX2\bin\Debug\HW1.EX2.exe
\\Mac\Home\Desktop\C# .NET\HW1\HW1.EX2\bin\Debug\HW1.EX2.pdb
\\Mac\Home\Desktop\C# .NET\HW1\HW1.EX2\obj\Debug\HW1.EX1.csprojAssemblyReference.cache
\\Mac\Home\Desktop\C# .NET\HW1\HW1.EX2\obj\Debug\HW1.EX2.Form1.resources
\\Mac\Home\Desktop\C# .NET\HW1\HW1.EX2\obj\Debug\HW1.EX2.Properties.Resources.resources
\\Mac\Home\Desktop\C# .NET\HW1\HW1.EX2\obj\Debug\HW1.EX1.csproj.GenerateResource.cache
\\Mac\Home\Desktop\C# .NET\HW1\HW1.EX2\obj\Debug\HW1.EX1.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\C# .NET\HW1\HW1.EX2\obj\Debug\HW1.EX2.exe
\\Mac\Home\Desktop\C# .NET\HW1\HW1.EX2\obj\Debug\HW1.EX2.pdb
\\Mac\Home\Desktop\C# .NET\HW1\HW1.EX1\bin\Debug\HW1.EX2.exe.config
\\Mac\Home\Desktop\C# .NET\HW1\HW1.EX1\bin\Debug\HW1.EX2.exe
\\Mac\Home\Desktop\C# .NET\HW1\HW1.EX1\bin\Debug\HW1.EX2.pdb
\\Mac\Home\Desktop\C# .NET\HW1\HW1.EX1\obj\Debug\HW1.EX1.csprojAssemblyReference.cache
\\Mac\Home\Desktop\C# .NET\HW1\HW1.EX1\obj\Debug\HW1.EX2.Form1.resources
\\Mac\Home\Desktop\C# .NET\HW1\HW1.EX1\obj\Debug\HW1.EX2.Properties.Resources.resources
\\Mac\Home\Desktop\C# .NET\HW1\HW1.EX1\obj\Debug\HW1.EX1.csproj.GenerateResource.cache
\\Mac\Home\Desktop\C# .NET\HW1\HW1.EX1\obj\Debug\HW1.EX1.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\C# .NET\HW1\HW1.EX1\obj\Debug\HW1.EX2.exe
\\Mac\Home\Desktop\C# .NET\HW1\HW1.EX1\obj\Debug\HW1.EX2.pdb
