\\Mac\Home\Desktop\C# .NET\HW3\EX3\EX3\bin\Debug\netcoreapp3.1\HW3.exe
\\Mac\Home\Desktop\C# .NET\HW3\EX3\EX3\bin\Debug\netcoreapp3.1\HW3.deps.json
\\Mac\Home\Desktop\C# .NET\HW3\EX3\EX3\bin\Debug\netcoreapp3.1\HW3.runtimeconfig.json
\\Mac\Home\Desktop\C# .NET\HW3\EX3\EX3\bin\Debug\netcoreapp3.1\HW3.runtimeconfig.dev.json
\\Mac\Home\Desktop\C# .NET\HW3\EX3\EX3\bin\Debug\netcoreapp3.1\HW3.dll
\\Mac\Home\Desktop\C# .NET\HW3\EX3\EX3\bin\Debug\netcoreapp3.1\HW3.pdb
\\Mac\Home\Desktop\C# .NET\HW3\EX3\EX3\obj\Debug\netcoreapp3.1\HW3.csprojAssemblyReference.cache
\\Mac\Home\Desktop\C# .NET\HW3\EX3\EX3\obj\Debug\netcoreapp3.1\HW3.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\C# .NET\HW3\EX3\EX3\obj\Debug\netcoreapp3.1\HW3.AssemblyInfo.cs
\\Mac\Home\Desktop\C# .NET\HW3\EX3\EX3\obj\Debug\netcoreapp3.1\HW3.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\C# .NET\HW3\EX3\EX3\obj\Debug\netcoreapp3.1\HW3.dll
\\Mac\Home\Desktop\C# .NET\HW3\EX3\EX3\obj\Debug\netcoreapp3.1\HW3.pdb
\\Mac\Home\Desktop\C# .NET\HW3\EX3\EX3\obj\Debug\netcoreapp3.1\HW3.genruntimeconfig.cache
